spring.application.name=payment
server.port:8084

stripe.api.publicKey=pk_test_51Px8vARwubGTClfzNZSMJEPCNGQYfo8XJ0QuRjlfRq9PNkNLGudMiZW9rwJ4gWrxFsh3EO6lH20dHUeoskFSL9wp00VxEXstaM
stripe.api.secretKey=sk_test_51Px8vARwubGTClfzrxK2GxYh99sBJ6qpeyKqajIDWHIDchL0qVHgAoRPLq3PTFxTzIYp2yeBOZz4ZikISoZesMBR00EwOqyybL
